- model_class = Sled
div class="page-header"
  /h1=t '.title', :default => [:'helpers.titles.edit', 'Comp %{model}'], :model => model_class.model_name.human.titleize
  img src=@sled.file

= link_to t('.list', :default => t("helpers.links.list")), sleds_path, :class => 'btn btn-default'
