- model_class = Sled
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:creator_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @sleds.each do |sled|
      tr
        td= link_to sled.id, sled_path(sled)
        td= sled.creator_id
        td=l sled.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_sled_path(sled), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), sled_path(sled), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_sled_path, :class => 'btn btn-primary'

