div class="panel panel-primary"
  div class="panel-heading"
    - if @sled.sled_groups.length == 1 && @sled.sled_groups.exists?(group_id:@sled.creator.home_id)
        span class="label label-success" 家族向け
    - else
        span class="label label-danger" 全体向け

    br

    h4 class="pull-left" = @sled.creator.name + " さんの投稿内容です"
    img class="pull-right" src=@sled.creator.image class="avator"

    div class="clearfix"
  
  div class="panel-body"

    div style="text-align:center"
      img src=@sled.file class="img-responsive"

    div class="pull-right"
      small
        = @sled.created_at.strftime('%Y年%m月%d日 %H時%M分%S秒') + " に投稿されました"

    div class="clearfix"

    div
      p コメントなし

    hr

    = link_to t('.back', :default => t("helpers.links.back")), sleds_path, :class => 'btn btn-default'
    '
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_sled_path(@sled), :class => 'btn btn-default'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), sled_path(@sled), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

