- model_class = Sled
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:file) + ':'
  br
  img src=@sled.file
p
  strong= model_class.human_attribute_name(:creator_id) + ':'
  br
  = @sled.creator_id

= link_to t('.back', :default => t("helpers.links.back")), sleds_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_sled_path(@sled), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), sled_path(@sled), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
