= form_for @user, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :image, :class => 'control-label'
    .controls
      = f.file_field :image, :class => 'text_field'
  .control-group
    = f.label :home_id, :class => 'control-label'
    .controls
      = f.text_field :home_id, :class => 'text_field'
  .control-group
    = f.label :group_id, :class => 'control-label'
    .controls
      = f.text_field :group_id, :class => 'text_field'
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn'
